\relax 
\newlabel{tousservis}{{2}{3}}
\newlabel{fenetrerestant1}{{3}{3}}
\newlabel{fenetrerestant2}{{4}{3}}
\newlabel{partirdudepot}{{5}{3}}
\newlabel{flotgros}{{6}{3}}
\newlabel{reveniraudepot}{{7}{3}}
\newlabel{sequentialitegros1}{{8}{3}}
\newlabel{sequentialitegros2}{{9}{3}}
\newlabel{sequentialitegros3}{{10}{3}}
\newlabel{findejournee}{{11}{3}}
\newlabel{fenetregros}{{12}{3}}
\newlabel{separationvalide}{{13}{3}}
\newlabel{mergevalide}{{14}{3}}
\newlabel{partirdugros}{{15}{3}}
\newlabel{flotpetit}{{16}{3}}
\newlabel{reveniraugros}{{17}{3}}
\newlabel{sequentialitepetit1}{{18}{3}}
\newlabel{sequentialitepetit2}{{19}{3}}
\newlabel{datedebutpetit}{{20}{3}}
\newlabel{datedefinpetit}{{21}{3}}
\newlabel{fenetrepetit}{{22}{3}}
\newlabel{capa}{{23}{3}}
\newlabel{symetriesoustours1}{{24}{5}}
\newlabel{symetriesoustours2}{{25}{5}}
