\relax 
\newlabel{tousservis}{{2}{3}}
\newlabel{fenetrerestant1}{{3}{3}}
\newlabel{fenetrerestant2}{{4}{3}}
\newlabel{partirdudepot}{{5}{3}}
\newlabel{flotgros}{{6}{3}}
\newlabel{reveniraudepot}{{7}{3}}
\newlabel{sequentialitegros1}{{8}{3}}
\newlabel{sequentialitegros2}{{9}{3}}
\newlabel{sequentialitegros3}{{10}{3}}
\newlabel{sequentialitegros4}{{11}{3}}
\newlabel{findejournee}{{12}{3}}
\newlabel{fenetregros}{{13}{3}}
\newlabel{separationvalide}{{14}{3}}
\newlabel{mergevalide}{{15}{3}}
\newlabel{partirdugros}{{16}{3}}
\newlabel{flotpetit}{{17}{3}}
\newlabel{reveniraugros}{{18}{3}}
\newlabel{sequentialitepetit1}{{19}{3}}
\newlabel{sequentialitepetit2}{{20}{3}}
\newlabel{datedebutpetit}{{21}{3}}
\newlabel{datedefinpetit}{{22}{3}}
\newlabel{fenetrepetit}{{23}{3}}
\newlabel{capa}{{24}{3}}
\newlabel{symetriesoustours1}{{25}{5}}
\newlabel{symetriesoustours2}{{26}{5}}
